'''print("*************CAFE MENU***************")
print("press 1: Soup and salad")
print("press 2: Pasta with meat")
print("press 3: Chef,s Special")
print("what would you like to order")
num=int(input())
if num==1:
    print("enjoy your soup and salad")
elif num==2:
    print("enjoy your Pasta with meat")
elif num==3:
    print("enjoy your Chef,s Special")
else:
    print("invalid choice")'''
    
'''for i in range(2,22,2):
    print(i)'''
    
    
'''print("enter the number to find the factorial of a number")
num=int(input())
        fac=1
for i in range(1,num+1):
        fac=fac*i
print("the factorial of ", num ,"is the", fac)'''


'''print("enter the number to find the cube of a number")    
num=int(input())
for i in range(1,num+1):
        cube=i*i*i
print("the cube of ", num ,"is the", cube)'''


'''print("enter no to write table")
num=int(input())
for i in range(1,11):
    no=num*i
    print(num ,"x", i ,"=" ,no)
'''


'''print("enter the number to find the sum of a number")
num=int(input())
        sum=0
for i in range(1,num+1):
        sum=sum+i
print("the sum of ", num ,"is the", fac)

'''

def attandance(rollnumber):
    a=[1,2,3,4,5]
    if rollnumber in a:
        print(rollnumber ,"present")
    else:
            print(rollnumber ,"absent")
num=int(input("enter your rollnumber"))
attandance(num)
        
            
            

'''def num(x,y,z):
    print("maximum number")
    print(max(x,y,z))

num(5,12,30)            '''



'''def area(r):
    area = 3.14*r*r
    return area
print("Area of circle is ",area(8))
    '''
    
    
'''def large_num():
  print("Largest number is ", max(num))

num = []
print("********Enter any 10 numbers*********")
for i in range(10):
    no = int(input())
    num.append(no)
large_num()'''
