from tkinter import *

root = Tk()
root.geometry("500x600")  
root.title("Tic Tac Toe")

root.configure(bg="orange")
frame1 = Frame(root)
frame1.pack()

titleLabel = Label(frame1, text="TIC TAC TOE", font=("Times New Roman", 30), bg="brown", width=20, relief=RAISED, borderwidth=10)
titleLabel.grid()

Players_name = Frame(root,bg="orange")
Players_name.pack()

Label(Players_name, text="Player 1 (X):", font=("Times New Roman", 14),bg="red",fg="black").grid(row=0, column=0, padx=10, pady=5)
player1_entry = Entry(Players_name, font=("Times New Roman", 14), bg='red', fg='black')
player1_entry.grid(row=0, column=1, padx=10, pady=5)

Label(Players_name, text="Player 2 (O):", font=("Times New Roman", 14),bg="red",fg="black").grid(row=1, column=0, padx=10, pady=5)
player2_entry = Entry(Players_name, font=("Times New Roman", 14), bg='red', fg='black')
player2_entry.grid(row=1, column=1, padx=10, pady=5)

frame2 = Frame(root)
frame2.pack()

board = {1: " ", 2: " ", 3: " ",
         4: " ", 5: " ", 6: " ",
         7: " ", 8: " ", 9: " "}
turn = "X"
game_end = False

def checkForWin(player):
    # rows
    if board[1] == board[2] and board[2] == board[3] and board[3] == player:
        return True
    elif board[4] == board[5] and board[5] == board[6] and board[6] == player:
        return True
    elif board[7] == board[8] and board[8] == board[9] and board[9] == player:
        return True

    # columns
    elif board[1] == board[4] and board[4] == board[7] and board[7] == player:
        return True
    elif board[2] == board[5] and board[5] == board[8] and board[8] == player:
        return True
    elif board[3] == board[6] and board[6] == board[9] and board[9] == player:
        return True

    # diagonals
    elif board[1] == board[5] and board[5] == board[9] and board[9] == player:
        return True
    elif board[3] == board[5] and board[5] == board[7] and board[7] == player:
        return True

    return False

def checkForDraw():
    global game_end
    game_end = False
    for i in board.keys():
        if board[i] == " ":
            return False
    return True

def restart():
    global turn, game_end
    for button in buttons:
        button["text"] = " "
    for i in board.keys():
        board[i] = " "
    turn = "X"
    game_end = False
    titleLabel.config(text="Tic Tac Toe")

def play(event):
    global turn, game_end
    if game_end:
        return
    button = event.widget
    buttonText = str(button)
    clicked = buttonText[-1]
    if clicked == "n":
        clicked = 1
    else:
        clicked = int(clicked)
    
    if button["text"] == " ":
        if turn == "X":
            button["text"] = "X"
            board[clicked] = turn
            if checkForWin(turn):
                player1 = player1_entry.get() or "Player 1"
                titleLabel.config(text=f"{player1} wins the game",bg="red")
                game_end = True
            turn = "O"
        else:
            button["text"] = "O"
            board[clicked] = turn
            if checkForWin(turn):
                player2 = player2_entry.get() or "Player 2"
                titleLabel.config(text=f"{player2} wins the game",bg="red")
                game_end = True
            turn = "X"
        
        if checkForDraw():
            titleLabel.config(text="Game Draw",bg="red")

# first row
button1 = Button(frame2, text=" ", width=5, height=2, font=("Arial", 30), bg="yellow", relief=RAISED, borderwidth=6)
button1.grid(row=0, column=0)
button1.bind("<Button-1>", play)
button2 = Button(frame2, text=" ", width=5, height=2, font=("Arial", 30), bg="yellow", relief=RAISED, borderwidth=6)
button2.grid(row=0, column=1)
button2.bind("<Button-1>", play)
button3 = Button(frame2, text=" ", width=5, height=2, font=("Arial", 30), bg="yellow", relief=RAISED, borderwidth=6)
button3.grid(row=0, column=2)
button3.bind("<Button-1>", play)
# second row
button4 = Button(frame2, text=" ", width=5, height=2, font=("Arial", 30), bg="yellow", relief=RAISED, borderwidth=6)
button4.grid(row=1, column=0)
button4.bind("<Button-1>", play)
button5 = Button(frame2, text=" ", width=5, height=2, font=("Arial", 30), bg="yellow", relief=RAISED, borderwidth=6)
button5.grid(row=1, column=1)
button5.bind("<Button-1>", play)
button6 = Button(frame2, text=" ", width=5, height=2, font=("Arial", 30), bg="yellow", relief=RAISED, borderwidth=6)
button6.grid(row=1, column=2)
button6.bind("<Button-1>", play)
# third row
button7 = Button(frame2, text=" ", width=5, height=2, font=("Arial", 30), bg="yellow", relief=RAISED, borderwidth=6)
button7.grid(row=2, column=0)
button7.bind("<Button-1>", play)
button8 = Button(frame2, text=" ", width=5, height=2, font=("Arial", 30), bg="yellow", relief=RAISED, borderwidth=6)
button8.grid(row=2, column=1)
button8.bind("<Button-1>", play)
button9 = Button(frame2, text=" ", width=5, height=2, font=("Arial", 30), bg="yellow", relief=RAISED, borderwidth=6)
button9.grid(row=2, column=2)
button9.bind("<Button-1>", play)

restartButton = Button(frame2, text="Restart Game", width=19, height=1, font=("Times New Roman", 27), bg="red", relief=RAISED, borderwidth=10, command=restart)
restartButton.grid(row=4, column=0, columnspan=3)

buttons = [button1, button2, button3, button4, button5, button6, button7, button8, button9]

root.mainloop()
